digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PC2 &le; 0.423<br/>gini = 0.196<br/>samples = 34935<br/>value = [928, 1726, 1028, 31253]<br/>class = abnormal>, fillcolor="#db4fe8"] ;
1 [label=<PC2 &le; -0.638<br/>gini = 0.11<br/>samples = 33037<br/>value = [464, 831, 599, 31143]<br/>class = abnormal>, fillcolor="#d945e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PC2 &le; -3.881<br/>gini = 0.655<br/>samples = 1692<br/>value = [461, 803, 351, 77]<br/>class = noise>, fillcolor="#ccf8c8"] ;
1 -> 2 ;
3 [label=<PC2 &le; -4.042<br/>gini = 0.042<br/>samples = 376<br/>value = [368, 8, 0, 0]<br/>class = normal>, fillcolor="#e6843d"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 343<br/>value = [343, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<PC1 &le; 0.14<br/>gini = 0.367<br/>samples = 33<br/>value = [25, 8, 0, 0]<br/>class = normal>, fillcolor="#eda978"] ;
3 -> 5 ;
6 [label=<PC1 &le; -1.252<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8, 0, 0]<br/>class = noise>, fillcolor="#8cef83"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<PC2 &le; -1.889<br/>gini = 0.556<br/>samples = 1316<br/>value = [93, 795, 351, 77]<br/>class = noise>, fillcolor="#aaf3a4"] ;
2 -> 10 ;
11 [label=<PC1 &le; 2.442<br/>gini = 0.262<br/>samples = 676<br/>value = [88, 574, 14, 0]<br/>class = noise>, fillcolor="#67ea5b"] ;
10 -> 11 ;
12 [label=<PC2 &le; -3.506<br/>gini = 0.144<br/>samples = 587<br/>value = [31, 542, 14, 0]<br/>class = noise>, fillcolor="#56e749"] ;
11 -> 12 ;
13 [label=<PC1 &le; 1.442<br/>gini = 0.381<br/>samples = 82<br/>value = [21, 61, 0, 0]<br/>class = noise>, fillcolor="#86ee7d"] ;
12 -> 13 ;
14 [label=<PC1 &le; -2.105<br/>gini = 0.14<br/>samples = 66<br/>value = [5, 61, 0, 0]<br/>class = noise>, fillcolor="#56e749"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<PC1 &le; 1.027<br/>gini = 0.089<br/>samples = 64<br/>value = [3, 61, 0, 0]<br/>class = noise>, fillcolor="#50e643"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 57<br/>value = [0, 57, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
16 -> 17 ;
18 [label=<PC2 &le; -3.584<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4, 0, 0]<br/>class = noise>, fillcolor="#d1f8ce"] ;
16 -> 18 ;
19 [label=<PC2 &le; -3.704<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0]<br/>class = normal>, fillcolor="#eeab7b"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<PC1 &le; 1.327<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = normal>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
18 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
13 -> 25 ;
26 [label=<PC2 &le; -2.035<br/>gini = 0.092<br/>samples = 505<br/>value = [10, 481, 14, 0]<br/>class = noise>, fillcolor="#50e643"] ;
12 -> 26 ;
27 [label=<PC1 &le; -3.307<br/>gini = 0.044<br/>samples = 449<br/>value = [10, 439, 0, 0]<br/>class = noise>, fillcolor="#4be63e"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<PC1 &le; 2.036<br/>gini = 0.031<br/>samples = 446<br/>value = [7, 439, 0, 0]<br/>class = noise>, fillcolor="#4ae53c"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 415<br/>value = [0, 415, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
29 -> 30 ;
31 [label=<PC2 &le; -2.979<br/>gini = 0.35<br/>samples = 31<br/>value = [7, 24, 0, 0]<br/>class = noise>, fillcolor="#7ded73"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
31 -> 33 ;
34 [label=<PC1 &le; 0.255<br/>gini = 0.375<br/>samples = 56<br/>value = [0, 42, 14, 0]<br/>class = noise>, fillcolor="#84ee7b"] ;
26 -> 34 ;
35 [label=<PC1 &le; -1.115<br/>gini = 0.5<br/>samples = 28<br/>value = [0, 14, 14, 0]<br/>class = noise>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
35 -> 36 ;
37 [label=<PC1 &le; 0.071<br/>gini = 0.346<br/>samples = 18<br/>value = [0, 4, 14, 0]<br/>class = mild>, fillcolor="#72b9ec"] ;
35 -> 37 ;
38 [label=<PC2 &le; -2.011<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 1, 11, 0]<br/>class = mild>, fillcolor="#4ba6e7"] ;
37 -> 38 ;
39 [label=<PC1 &le; -0.212<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0]<br/>class = mild>, fillcolor="#9ccef2"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = mild>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0]<br/>class = mild>, fillcolor="#399de5"] ;
38 -> 42 ;
43 [label=<PC2 &le; -1.927<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3, 0]<br/>class = noise>, fillcolor="#ffffff"] ;
37 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = mild>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
34 -> 46 ;
47 [label=<PC2 &le; -2.501<br/>gini = 0.461<br/>samples = 89<br/>value = [57, 32, 0, 0]<br/>class = normal>, fillcolor="#f4c8a8"] ;
11 -> 47 ;
48 [label=<PC1 &le; 2.546<br/>gini = 0.07<br/>samples = 55<br/>value = [53, 2, 0, 0]<br/>class = normal>, fillcolor="#e68640"] ;
47 -> 48 ;
49 [label=<PC2 &le; -2.729<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0, 0]<br/>class = normal>, fillcolor="#f6d5bd"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<PC1 &le; 3.652<br/>gini = 0.208<br/>samples = 34<br/>value = [4, 30, 0, 0]<br/>class = noise>, fillcolor="#60e853"] ;
47 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
53 -> 54 ;
55 [label=<PC2 &le; -2.031<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0, 0]<br/>class = normal>, fillcolor="#eca06a"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
55 -> 57 ;
58 [label=<PC1 &le; 0.998<br/>gini = 0.589<br/>samples = 640<br/>value = [5, 221, 337, 77]<br/>class = mild>, fillcolor="#c8e4f8"] ;
10 -> 58 ;
59 [label=<PC2 &le; -1.045<br/>gini = 0.459<br/>samples = 385<br/>value = [1, 37, 270, 77]<br/>class = mild>, fillcolor="#83c2ef"] ;
58 -> 59 ;
60 [label=<PC1 &le; -2.073<br/>gini = 0.271<br/>samples = 248<br/>value = [1, 34, 209, 4]<br/>class = mild>, fillcolor="#5dafea"] ;
59 -> 60 ;
61 [label=<PC1 &le; -4.425<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15, 0, 0]<br/>class = noise>, fillcolor="#53e746"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
61 -> 63 ;
64 [label=<PC1 &le; 0.539<br/>gini = 0.181<br/>samples = 232<br/>value = [0, 19, 209, 4]<br/>class = mild>, fillcolor="#4ea8e8"] ;
60 -> 64 ;
65 [label=<PC2 &le; -1.137<br/>gini = 0.072<br/>samples = 188<br/>value = [0, 3, 181, 4]<br/>class = mild>, fillcolor="#41a1e6"] ;
64 -> 65 ;
66 [label=<PC1 &le; -1.778<br/>gini = 0.034<br/>samples = 175<br/>value = [0, 3, 172, 0]<br/>class = mild>, fillcolor="#3c9fe5"] ;
65 -> 66 ;
67 [label=<PC2 &le; -1.556<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2, 0]<br/>class = noise>, fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = mild>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<PC2 &le; -1.884<br/>gini = 0.012<br/>samples = 171<br/>value = [0, 1, 170, 0]<br/>class = mild>, fillcolor="#3a9ee5"] ;
66 -> 70 ;
71 [label=<PC1 &le; 0.086<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = noise>, fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 169<br/>value = [0, 0, 169, 0]<br/>class = mild>, fillcolor="#399de5"] ;
70 -> 74 ;
75 [label=<PC1 &le; -0.078<br/>gini = 0.426<br/>samples = 13<br/>value = [0, 0, 9, 4]<br/>class = mild>, fillcolor="#91c9f1"] ;
65 -> 75 ;
76 [label=<PC1 &le; -0.801<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 0, 3, 4]<br/>class = abnormal>, fillcolor="#f5cef8"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = mild>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = abnormal>, fillcolor="#d739e5"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = mild>, fillcolor="#399de5"] ;
75 -> 79 ;
80 [label=<PC2 &le; -1.536<br/>gini = 0.463<br/>samples = 44<br/>value = [0, 16, 28, 0]<br/>class = mild>, fillcolor="#aad5f4"] ;
64 -> 80 ;
81 [label=<PC1 &le; 0.655<br/>gini = 0.266<br/>samples = 19<br/>value = [0, 16, 3, 0]<br/>class = noise>, fillcolor="#6aea5e"] ;
80 -> 81 ;
82 [label=<PC2 &le; -1.728<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3, 0]<br/>class = noise>, fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = mild>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
81 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 25, 0]<br/>class = mild>, fillcolor="#399de5"] ;
80 -> 86 ;
87 [label=<PC1 &le; 0.317<br/>gini = 0.517<br/>samples = 137<br/>value = [0, 3, 61, 73]<br/>class = abnormal>, fillcolor="#f9e0fb"] ;
59 -> 87 ;
88 [label=<PC1 &le; -1.269<br/>gini = 0.409<br/>samples = 100<br/>value = [0, 3, 24, 73]<br/>class = abnormal>, fillcolor="#e57fee"] ;
87 -> 88 ;
89 [label=<PC1 &le; -2.239<br/>gini = 0.266<br/>samples = 19<br/>value = [0, 3, 16, 0]<br/>class = mild>, fillcolor="#5eafea"] ;
88 -> 89 ;
90 [label=<PC2 &le; -0.771<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1, 0]<br/>class = noise>, fillcolor="#84ee7b"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15, 0]<br/>class = mild>, fillcolor="#399de5"] ;
89 -> 93 ;
94 [label=<PC1 &le; 0.07<br/>gini = 0.178<br/>samples = 81<br/>value = [0, 0, 8, 73]<br/>class = abnormal>, fillcolor="#db4fe8"] ;
88 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 60<br/>value = [0, 0, 0, 60]<br/>class = abnormal>, fillcolor="#d739e5"] ;
94 -> 95 ;
96 [label=<PC2 &le; -0.884<br/>gini = 0.472<br/>samples = 21<br/>value = [0, 0, 8, 13]<br/>class = abnormal>, fillcolor="#f0b3f5"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = mild>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<PC1 &le; 0.265<br/>gini = 0.305<br/>samples = 16<br/>value = [0, 0, 3, 13]<br/>class = abnormal>, fillcolor="#e067eb"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11]<br/>class = abnormal>, fillcolor="#d739e5"] ;
98 -> 99 ;
100 [label=<PC2 &le; -0.742<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 3, 2]<br/>class = mild>, fillcolor="#bddef6"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = mild>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = abnormal>, fillcolor="#d739e5"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 0, 37, 0]<br/>class = mild>, fillcolor="#399de5"] ;
87 -> 103 ;
104 [label=<PC2 &le; -1.14<br/>gini = 0.41<br/>samples = 255<br/>value = [4, 184, 67, 0]<br/>class = noise>, fillcolor="#8cef84"] ;
58 -> 104 ;
105 [label=<PC1 &le; 4.642<br/>gini = 0.066<br/>samples = 148<br/>value = [4, 143, 1, 0]<br/>class = noise>, fillcolor="#4de640"] ;
104 -> 105 ;
106 [label=<PC1 &le; 1.083<br/>gini = 0.014<br/>samples = 144<br/>value = [0, 143, 1, 0]<br/>class = noise>, fillcolor="#48e53a"] ;
105 -> 106 ;
107 [label=<PC2 &le; -1.263<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1, 0]<br/>class = noise>, fillcolor="#66e95a"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 137<br/>value = [0, 137, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
106 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
105 -> 111 ;
112 [label=<PC1 &le; 1.889<br/>gini = 0.473<br/>samples = 107<br/>value = [0, 41, 66, 0]<br/>class = mild>, fillcolor="#b4daf5"] ;
104 -> 112 ;
113 [label=<PC1 &le; 1.302<br/>gini = 0.464<br/>samples = 52<br/>value = [0, 33, 19, 0]<br/>class = noise>, fillcolor="#b1f4ab"] ;
112 -> 113 ;
114 [label=<PC2 &le; -1.009<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 1, 13, 0]<br/>class = mild>, fillcolor="#48a5e7"] ;
113 -> 114 ;
115 [label=<PC2 &le; -1.07<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = noise>, fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12, 0]<br/>class = mild>, fillcolor="#399de5"] ;
114 -> 118 ;
119 [label=<PC2 &le; -0.792<br/>gini = 0.266<br/>samples = 38<br/>value = [0, 32, 6, 0]<br/>class = noise>, fillcolor="#6aea5e"] ;
113 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
119 -> 120 ;
121 [label=<PC1 &le; 1.692<br/>gini = 0.49<br/>samples = 14<br/>value = [0, 8, 6, 0]<br/>class = noise>, fillcolor="#d1f8ce"] ;
119 -> 121 ;
122 [label=<PC1 &le; 1.385<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 8, 2, 0]<br/>class = noise>, fillcolor="#75ec6a"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = mild>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = mild>, fillcolor="#399de5"] ;
121 -> 125 ;
126 [label=<PC1 &le; 3.405<br/>gini = 0.249<br/>samples = 55<br/>value = [0, 8, 47, 0]<br/>class = mild>, fillcolor="#5baee9"] ;
112 -> 126 ;
127 [label=<PC2 &le; -1.011<br/>gini = 0.042<br/>samples = 47<br/>value = [0, 1, 46, 0]<br/>class = mild>, fillcolor="#3d9fe6"] ;
126 -> 127 ;
128 [label=<PC1 &le; 2.166<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6, 0]<br/>class = mild>, fillcolor="#5aade9"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = mild>, fillcolor="#399de5"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 0, 40, 0]<br/>class = mild>, fillcolor="#399de5"] ;
127 -> 131 ;
132 [label=<PC2 &le; -0.857<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 1, 0]<br/>class = noise>, fillcolor="#61e955"] ;
126 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
132 -> 133 ;
134 [label=<PC1 &le; 3.662<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = noise>, fillcolor="#ffffff"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
134 -> 136 ;
137 [label=<PC2 &le; -0.101<br/>gini = 0.018<br/>samples = 31345<br/>value = [3, 28, 248, 31066]<br/>class = abnormal>, fillcolor="#d73be5"] ;
1 -> 137 ;
138 [label=<PC1 &le; 0.538<br/>gini = 0.56<br/>samples = 296<br/>value = [0, 21, 125, 150]<br/>class = abnormal>, fillcolor="#f9e2fb"] ;
137 -> 138 ;
139 [label=<PC1 &le; -1.578<br/>gini = 0.22<br/>samples = 132<br/>value = [0, 7, 9, 116]<br/>class = abnormal>, fillcolor="#dc53e8"] ;
138 -> 139 ;
140 [label=<PC1 &le; -2.408<br/>gini = 0.5<br/>samples = 14<br/>value = [0, 7, 7, 0]<br/>class = noise>, fillcolor="#ffffff"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = mild>, fillcolor="#399de5"] ;
140 -> 142 ;
143 [label=<PC1 &le; 0.446<br/>gini = 0.033<br/>samples = 118<br/>value = [0, 0, 2, 116]<br/>class = abnormal>, fillcolor="#d83ce5"] ;
139 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 110<br/>value = [0, 0, 0, 110]<br/>class = abnormal>, fillcolor="#d739e5"] ;
143 -> 144 ;
145 [label=<PC2 &le; -0.432<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 2, 6]<br/>class = abnormal>, fillcolor="#e47bee"] ;
143 -> 145 ;
146 [label=<PC1 &le; 0.462<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1]<br/>class = mild>, fillcolor="#9ccef2"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<PC1 &le; 0.49<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = mild>, fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = abnormal>, fillcolor="#d739e5"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = abnormal>, fillcolor="#d739e5"] ;
145 -> 151 ;
152 [label=<PC1 &le; 2.096<br/>gini = 0.449<br/>samples = 164<br/>value = [0, 14, 116, 34]<br/>class = mild>, fillcolor="#82c1ef"] ;
138 -> 152 ;
153 [label=<PC1 &le; 1.439<br/>gini = 0.119<br/>samples = 110<br/>value = [0, 7, 103, 0]<br/>class = mild>, fillcolor="#46a4e7"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 0, 74, 0]<br/>class = mild>, fillcolor="#399de5"] ;
153 -> 154 ;
155 [label=<PC1 &le; 1.568<br/>gini = 0.313<br/>samples = 36<br/>value = [0, 7, 29, 0]<br/>class = mild>, fillcolor="#69b5eb"] ;
153 -> 155 ;
156 [label=<PC2 &le; -0.321<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 1, 0]<br/>class = noise>, fillcolor="#61e955"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
156 -> 157 ;
158 [label=<PC2 &le; -0.276<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = noise>, fillcolor="#ffffff"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 28, 0]<br/>class = mild>, fillcolor="#399de5"] ;
155 -> 161 ;
162 [label=<PC1 &le; 3.236<br/>gini = 0.529<br/>samples = 54<br/>value = [0, 7, 13, 34]<br/>class = abnormal>, fillcolor="#eb9af2"] ;
152 -> 162 ;
163 [label=<PC2 &le; -0.597<br/>gini = 0.188<br/>samples = 38<br/>value = [0, 0, 4, 34]<br/>class = abnormal>, fillcolor="#dc50e8"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = mild>, fillcolor="#399de5"] ;
163 -> 164 ;
165 [label=<PC1 &le; 2.319<br/>gini = 0.105<br/>samples = 36<br/>value = [0, 0, 2, 34]<br/>class = abnormal>, fillcolor="#d945e7"] ;
163 -> 165 ;
166 [label=<PC2 &le; -0.428<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 2, 6]<br/>class = abnormal>, fillcolor="#e47bee"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = mild>, fillcolor="#399de5"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]<br/>class = abnormal>, fillcolor="#d739e5"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 28]<br/>class = abnormal>, fillcolor="#d739e5"] ;
165 -> 169 ;
170 [label=<PC1 &le; 3.882<br/>gini = 0.492<br/>samples = 16<br/>value = [0, 7, 9, 0]<br/>class = mild>, fillcolor="#d3e9f9"] ;
162 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0]<br/>class = mild>, fillcolor="#399de5"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
170 -> 172 ;
173 [label=<PC2 &le; 0.066<br/>gini = 0.009<br/>samples = 31049<br/>value = [3, 7, 123, 30916]<br/>class = abnormal>, fillcolor="#d73ae5"] ;
137 -> 173 ;
174 [label=<PC1 &le; -1.59<br/>gini = 0.003<br/>samples = 30855<br/>value = [0, 1, 39, 30815]<br/>class = abnormal>, fillcolor="#d739e5"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = mild>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<PC1 &le; 3.387<br/>gini = 0.002<br/>samples = 30848<br/>value = [0, 1, 32, 30815]<br/>class = abnormal>, fillcolor="#d739e5"] ;
174 -> 176 ;
177 [label=<PC1 &le; 0.585<br/>gini = 0.002<br/>samples = 30846<br/>value = [0, 0, 31, 30815]<br/>class = abnormal>, fillcolor="#d739e5"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 26470<br/>value = [0, 0, 0, 26470]<br/>class = abnormal>, fillcolor="#d739e5"] ;
177 -> 178 ;
179 [label=<PC1 &le; 1.975<br/>gini = 0.014<br/>samples = 4376<br/>value = [0, 0, 31, 4345]<br/>class = abnormal>, fillcolor="#d73ae5"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 31, 0]<br/>class = mild>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 4345<br/>value = [0, 0, 0, 4345]<br/>class = abnormal>, fillcolor="#d739e5"] ;
179 -> 181 ;
182 [label=<PC2 &le; -0.034<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = noise>, fillcolor="#ffffff"] ;
176 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
182 -> 184 ;
185 [label=<PC1 &le; 0.562<br/>gini = 0.54<br/>samples = 194<br/>value = [3, 6, 84, 101]<br/>class = abnormal>, fillcolor="#f9e0fb"] ;
173 -> 185 ;
186 [label=<PC1 &le; -1.639<br/>gini = 0.272<br/>samples = 91<br/>value = [1, 4, 9, 77]<br/>class = abnormal>, fillcolor="#de5be9"] ;
185 -> 186 ;
187 [label=<PC1 &le; -2.577<br/>gini = 0.521<br/>samples = 13<br/>value = [1, 4, 8, 0]<br/>class = mild>, fillcolor="#a7d3f3"] ;
186 -> 187 ;
188 [label=<PC2 &le; 0.312<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0, 0]<br/>class = noise>, fillcolor="#75ec6a"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = mild>, fillcolor="#399de5"] ;
187 -> 191 ;
192 [label=<PC1 &le; 0.475<br/>gini = 0.025<br/>samples = 78<br/>value = [0, 0, 1, 77]<br/>class = abnormal>, fillcolor="#d83ce5"] ;
186 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 0, 0, 74]<br/>class = abnormal>, fillcolor="#d739e5"] ;
192 -> 193 ;
194 [label=<PC2 &le; 0.323<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3]<br/>class = abnormal>, fillcolor="#e47bee"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = abnormal>, fillcolor="#d739e5"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
194 -> 196 ;
197 [label=<PC1 &le; 2.06<br/>gini = 0.415<br/>samples = 103<br/>value = [2, 2, 75, 24]<br/>class = mild>, fillcolor="#7fc0ee"] ;
185 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 69<br/>value = [0, 0, 69, 0]<br/>class = mild>, fillcolor="#399de5"] ;
197 -> 198 ;
199 [label=<PC1 &le; 3.35<br/>gini = 0.464<br/>samples = 34<br/>value = [2, 2, 6, 24]<br/>class = abnormal>, fillcolor="#e580ee"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 0, 24]<br/>class = abnormal>, fillcolor="#d739e5"] ;
199 -> 200 ;
201 [label=<PC1 &le; 3.952<br/>gini = 0.56<br/>samples = 10<br/>value = [2, 2, 6, 0]<br/>class = mild>, fillcolor="#9ccef2"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = mild>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<PC1 &le; 4.663<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0, 0]<br/>class = normal>, fillcolor="#ffffff"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
203 -> 205 ;
206 [label=<PC2 &le; 3.694<br/>gini = 0.663<br/>samples = 1898<br/>value = [464, 895, 429, 110]<br/>class = noise>, fillcolor="#c8f7c3"] ;
0 -> 206 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
207 [label=<PC2 &le; 1.778<br/>gini = 0.568<br/>samples = 1477<br/>value = [77, 861, 429, 110]<br/>class = noise>, fillcolor="#b3f4ad"] ;
206 -> 207 ;
208 [label=<PC1 &le; 0.951<br/>gini = 0.584<br/>samples = 730<br/>value = [3, 211, 406, 110]<br/>class = mild>, fillcolor="#b5daf5"] ;
207 -> 208 ;
209 [label=<PC1 &le; -2.313<br/>gini = 0.491<br/>samples = 433<br/>value = [1, 46, 290, 96]<br/>class = mild>, fillcolor="#8dc7f0"] ;
208 -> 209 ;
210 [label=<PC1 &le; -4.55<br/>gini = 0.061<br/>samples = 32<br/>value = [1, 31, 0, 0]<br/>class = noise>, fillcolor="#4de63f"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
210 -> 212 ;
213 [label=<PC2 &le; 0.903<br/>gini = 0.418<br/>samples = 401<br/>value = [0, 15, 290, 96]<br/>class = mild>, fillcolor="#81c1ee"] ;
209 -> 213 ;
214 [label=<PC1 &le; 0.243<br/>gini = 0.497<br/>samples = 160<br/>value = [0, 0, 74, 86]<br/>class = abnormal>, fillcolor="#f9e3fb"] ;
213 -> 214 ;
215 [label=<PC1 &le; -1.263<br/>gini = 0.322<br/>samples = 104<br/>value = [0, 0, 21, 83]<br/>class = abnormal>, fillcolor="#e16bec"] ;
214 -> 215 ;
216 [label=<PC1 &le; -1.486<br/>gini = 0.219<br/>samples = 24<br/>value = [0, 0, 21, 3]<br/>class = mild>, fillcolor="#55abe9"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18, 0]<br/>class = mild>, fillcolor="#399de5"] ;
216 -> 217 ;
218 [label=<PC2 &le; 0.649<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 3, 3]<br/>class = mild>, fillcolor="#ffffff"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = abnormal>, fillcolor="#d739e5"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = mild>, fillcolor="#399de5"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 80<br/>value = [0, 0, 0, 80]<br/>class = abnormal>, fillcolor="#d739e5"] ;
215 -> 221 ;
222 [label=<PC2 &le; 0.448<br/>gini = 0.101<br/>samples = 56<br/>value = [0, 0, 53, 3]<br/>class = mild>, fillcolor="#44a3e6"] ;
214 -> 222 ;
223 [label=<PC1 &le; 0.61<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2]<br/>class = abnormal>, fillcolor="#eb9cf2"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = abnormal>, fillcolor="#d739e5"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
223 -> 225 ;
226 [label=<PC1 &le; 0.329<br/>gini = 0.037<br/>samples = 53<br/>value = [0, 0, 52, 1]<br/>class = mild>, fillcolor="#3d9fe6"] ;
222 -> 226 ;
227 [label=<PC2 &le; 0.648<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1]<br/>class = mild>, fillcolor="#9ccef2"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = abnormal>, fillcolor="#d739e5"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = mild>, fillcolor="#399de5"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 0, 50, 0]<br/>class = mild>, fillcolor="#399de5"] ;
226 -> 230 ;
231 [label=<PC1 &le; 0.818<br/>gini = 0.191<br/>samples = 241<br/>value = [0, 15, 216, 10]<br/>class = mild>, fillcolor="#4fa8e8"] ;
213 -> 231 ;
232 [label=<PC1 &le; -1.969<br/>gini = 0.155<br/>samples = 230<br/>value = [0, 9, 211, 10]<br/>class = mild>, fillcolor="#4aa5e7"] ;
231 -> 232 ;
233 [label=<PC2 &le; 1.273<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1, 0]<br/>class = noise>, fillcolor="#84ee7b"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
233 -> 235 ;
236 [label=<PC2 &le; 1.07<br/>gini = 0.134<br/>samples = 226<br/>value = [0, 6, 210, 10]<br/>class = mild>, fillcolor="#48a4e7"] ;
232 -> 236 ;
237 [label=<PC1 &le; -0.081<br/>gini = 0.343<br/>samples = 41<br/>value = [0, 0, 32, 9]<br/>class = mild>, fillcolor="#71b9ec"] ;
236 -> 237 ;
238 [label=<PC1 &le; -0.87<br/>gini = 0.495<br/>samples = 20<br/>value = [0, 0, 11, 9]<br/>class = mild>, fillcolor="#dbedfa"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0]<br/>class = mild>, fillcolor="#399de5"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9]<br/>class = abnormal>, fillcolor="#d739e5"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 21, 0]<br/>class = mild>, fillcolor="#399de5"] ;
237 -> 241 ;
242 [label=<PC2 &le; 1.717<br/>gini = 0.073<br/>samples = 185<br/>value = [0, 6, 178, 1]<br/>class = mild>, fillcolor="#41a1e6"] ;
236 -> 242 ;
243 [label=<PC1 &le; -1.825<br/>gini = 0.035<br/>samples = 169<br/>value = [0, 2, 166, 1]<br/>class = mild>, fillcolor="#3d9fe5"] ;
242 -> 243 ;
244 [label=<PC1 &le; -1.875<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4, 0]<br/>class = mild>, fillcolor="#6ab6ec"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = mild>, fillcolor="#399de5"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
244 -> 246 ;
247 [label=<PC1 &le; 0.737<br/>gini = 0.024<br/>samples = 164<br/>value = [0, 1, 162, 1]<br/>class = mild>, fillcolor="#3b9ee5"] ;
243 -> 247 ;
248 [label=<PC2 &le; 1.104<br/>gini = 0.013<br/>samples = 158<br/>value = [0, 0, 157, 1]<br/>class = mild>, fillcolor="#3a9ee5"] ;
247 -> 248 ;
249 [label=<PC2 &le; 1.094<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 7, 1]<br/>class = mild>, fillcolor="#55abe9"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = mild>, fillcolor="#399de5"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = abnormal>, fillcolor="#d739e5"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 150<br/>value = [0, 0, 150, 0]<br/>class = mild>, fillcolor="#399de5"] ;
248 -> 252 ;
253 [label=<PC1 &le; 0.756<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5, 0]<br/>class = mild>, fillcolor="#61b1ea"] ;
247 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = mild>, fillcolor="#399de5"] ;
253 -> 255 ;
256 [label=<PC1 &le; -1.542<br/>gini = 0.375<br/>samples = 16<br/>value = [0, 4, 12, 0]<br/>class = mild>, fillcolor="#7bbeee"] ;
242 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
256 -> 257 ;
258 [label=<PC1 &le; 0.457<br/>gini = 0.245<br/>samples = 14<br/>value = [0, 2, 12, 0]<br/>class = mild>, fillcolor="#5aade9"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12, 0]<br/>class = mild>, fillcolor="#399de5"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
258 -> 260 ;
261 [label=<PC2 &le; 1.388<br/>gini = 0.496<br/>samples = 11<br/>value = [0, 6, 5, 0]<br/>class = noise>, fillcolor="#e0fbde"] ;
231 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = mild>, fillcolor="#399de5"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
261 -> 263 ;
264 [label=<PC2 &le; 1.162<br/>gini = 0.537<br/>samples = 297<br/>value = [2, 165, 116, 14]<br/>class = noise>, fillcolor="#cdf8c9"] ;
208 -> 264 ;
265 [label=<PC1 &le; 1.692<br/>gini = 0.519<br/>samples = 176<br/>value = [1, 51, 110, 14]<br/>class = mild>, fillcolor="#a2d1f3"] ;
264 -> 265 ;
266 [label=<PC1 &le; 1.299<br/>gini = 0.5<br/>samples = 74<br/>value = [0, 36, 38, 0]<br/>class = mild>, fillcolor="#f5fafe"] ;
265 -> 266 ;
267 [label=<PC2 &le; 1.041<br/>gini = 0.224<br/>samples = 39<br/>value = [0, 5, 34, 0]<br/>class = mild>, fillcolor="#56abe9"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 31, 0]<br/>class = mild>, fillcolor="#399de5"] ;
267 -> 268 ;
269 [label=<PC1 &le; 1.157<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 5, 3, 0]<br/>class = noise>, fillcolor="#b5f5b0"] ;
267 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = mild>, fillcolor="#399de5"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
269 -> 271 ;
272 [label=<PC2 &le; 0.581<br/>gini = 0.202<br/>samples = 35<br/>value = [0, 31, 4, 0]<br/>class = noise>, fillcolor="#5fe853"] ;
266 -> 272 ;
273 [label=<PC2 &le; 0.509<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4, 0]<br/>class = mild>, fillcolor="#9ccef2"] ;
272 -> 273 ;
274 [label=<PC2 &le; 0.438<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0]<br/>class = noise>, fillcolor="#a3f29c"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = mild>, fillcolor="#399de5"] ;
273 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
272 -> 278 ;
279 [label=<PC1 &le; 3.755<br/>gini = 0.461<br/>samples = 102<br/>value = [1, 15, 72, 14]<br/>class = mild>, fillcolor="#7dbfee"] ;
265 -> 279 ;
280 [label=<PC2 &le; 0.705<br/>gini = 0.372<br/>samples = 93<br/>value = [0, 7, 72, 14]<br/>class = mild>, fillcolor="#6eb7ec"] ;
279 -> 280 ;
281 [label=<PC1 &le; 2.178<br/>gini = 0.47<br/>samples = 37<br/>value = [0, 0, 23, 14]<br/>class = mild>, fillcolor="#b2d9f5"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14, 0]<br/>class = mild>, fillcolor="#399de5"] ;
281 -> 282 ;
283 [label=<PC1 &le; 3.124<br/>gini = 0.476<br/>samples = 23<br/>value = [0, 0, 9, 14]<br/>class = abnormal>, fillcolor="#f1b8f6"] ;
281 -> 283 ;
284 [label=<PC1 &le; 2.303<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 0, 1, 14]<br/>class = abnormal>, fillcolor="#da47e7"] ;
283 -> 284 ;
285 [label=<PC2 &le; 0.589<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2]<br/>class = abnormal>, fillcolor="#eb9cf2"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = abnormal>, fillcolor="#d739e5"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
285 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12]<br/>class = abnormal>, fillcolor="#d739e5"] ;
284 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = mild>, fillcolor="#399de5"] ;
283 -> 289 ;
290 [label=<PC1 &le; 1.99<br/>gini = 0.219<br/>samples = 56<br/>value = [0, 7, 49, 0]<br/>class = mild>, fillcolor="#55abe9"] ;
280 -> 290 ;
291 [label=<PC2 &le; 0.999<br/>gini = 0.49<br/>samples = 14<br/>value = [0, 6, 8, 0]<br/>class = mild>, fillcolor="#cee6f8"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = mild>, fillcolor="#399de5"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
291 -> 293 ;
294 [label=<PC1 &le; 3.502<br/>gini = 0.046<br/>samples = 42<br/>value = [0, 1, 41, 0]<br/>class = mild>, fillcolor="#3e9fe6"] ;
290 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 0, 40, 0]<br/>class = mild>, fillcolor="#399de5"] ;
294 -> 295 ;
296 [label=<PC1 &le; 3.657<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = noise>, fillcolor="#ffffff"] ;
294 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
296 -> 298 ;
299 [label=<PC1 &le; 4.903<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8, 0, 0]<br/>class = noise>, fillcolor="#5ee852"] ;
279 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
299 -> 301 ;
302 [label=<PC1 &le; 4.826<br/>gini = 0.11<br/>samples = 121<br/>value = [1, 114, 6, 0]<br/>class = noise>, fillcolor="#52e745"] ;
264 -> 302 ;
303 [label=<PC2 &le; 1.282<br/>gini = 0.095<br/>samples = 120<br/>value = [0, 114, 6, 0]<br/>class = noise>, fillcolor="#51e643"] ;
302 -> 303 ;
304 [label=<PC1 &le; 2.412<br/>gini = 0.284<br/>samples = 35<br/>value = [0, 29, 6, 0]<br/>class = noise>, fillcolor="#6dea62"] ;
303 -> 304 ;
305 [label=<PC1 &le; 1.053<br/>gini = 0.069<br/>samples = 28<br/>value = [0, 27, 1, 0]<br/>class = noise>, fillcolor="#4ee640"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
305 -> 307 ;
308 [label=<PC1 &le; 3.403<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5, 0]<br/>class = mild>, fillcolor="#88c4ef"] ;
304 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = mild>, fillcolor="#399de5"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
308 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 85<br/>value = [0, 85, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
303 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
302 -> 312 ;
313 [label=<PC1 &le; 2.34<br/>gini = 0.232<br/>samples = 747<br/>value = [74, 650, 23, 0]<br/>class = noise>, fillcolor="#62e956"] ;
207 -> 313 ;
314 [label=<PC1 &le; -3.288<br/>gini = 0.131<br/>samples = 664<br/>value = [23, 618, 23, 0]<br/>class = noise>, fillcolor="#54e747"] ;
313 -> 314 ;
315 [label=<PC2 &le; 2.568<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2, 0, 0]<br/>class = normal>, fillcolor="#eca572"] ;
314 -> 315 ;
316 [label=<PC1 &le; -3.983<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0, 0]<br/>class = normal>, fillcolor="#f6d5bd"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
316 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
315 -> 319 ;
320 [label=<PC2 &le; 1.913<br/>gini = 0.114<br/>samples = 655<br/>value = [16, 616, 23, 0]<br/>class = noise>, fillcolor="#52e745"] ;
314 -> 320 ;
321 [label=<PC1 &le; 0.296<br/>gini = 0.44<br/>samples = 55<br/>value = [0, 37, 18, 0]<br/>class = noise>, fillcolor="#a1f299"] ;
320 -> 321 ;
322 [label=<PC1 &le; -1.454<br/>gini = 0.459<br/>samples = 28<br/>value = [0, 10, 18, 0]<br/>class = mild>, fillcolor="#a7d3f3"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
322 -> 323 ;
324 [label=<PC2 &le; 1.895<br/>gini = 0.18<br/>samples = 20<br/>value = [0, 2, 18, 0]<br/>class = mild>, fillcolor="#4fa8e8"] ;
322 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14, 0]<br/>class = mild>, fillcolor="#399de5"] ;
324 -> 325 ;
326 [label=<PC2 &le; 1.909<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4, 0]<br/>class = mild>, fillcolor="#9ccef2"] ;
324 -> 326 ;
327 [label=<PC1 &le; -0.906<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0]<br/>class = noise>, fillcolor="#a3f29c"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
327 -> 328 ;
329 [label=<PC2 &le; 1.906<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = noise>, fillcolor="#ffffff"] ;
327 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mild>, fillcolor="#399de5"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
329 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = mild>, fillcolor="#399de5"] ;
326 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
321 -> 333 ;
334 [label=<PC2 &le; 3.57<br/>gini = 0.068<br/>samples = 600<br/>value = [16, 579, 5, 0]<br/>class = noise>, fillcolor="#4ee640"] ;
320 -> 334 ;
335 [label=<PC1 &le; 2.01<br/>gini = 0.038<br/>samples = 564<br/>value = [6, 553, 5, 0]<br/>class = noise>, fillcolor="#4be63d"] ;
334 -> 335 ;
336 [label=<PC2 &le; 1.989<br/>gini = 0.026<br/>samples = 536<br/>value = [2, 529, 5, 0]<br/>class = noise>, fillcolor="#49e53c"] ;
335 -> 336 ;
337 [label=<PC1 &le; -0.089<br/>gini = 0.229<br/>samples = 38<br/>value = [0, 33, 5, 0]<br/>class = noise>, fillcolor="#63e957"] ;
336 -> 337 ;
338 [label=<PC1 &le; -1.076<br/>gini = 0.486<br/>samples = 12<br/>value = [0, 7, 5, 0]<br/>class = noise>, fillcolor="#caf8c6"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = mild>, fillcolor="#399de5"] ;
338 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
337 -> 341 ;
342 [label=<PC1 &le; 1.616<br/>gini = 0.008<br/>samples = 498<br/>value = [2, 496, 0, 0]<br/>class = noise>, fillcolor="#48e53a"] ;
336 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 460<br/>value = [0, 460, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
342 -> 343 ;
344 [label=<PC2 &le; 3.353<br/>gini = 0.1<br/>samples = 38<br/>value = [2, 36, 0, 0]<br/>class = noise>, fillcolor="#51e644"] ;
342 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
344 -> 346 ;
347 [label=<PC2 &le; 2.932<br/>gini = 0.245<br/>samples = 28<br/>value = [4, 24, 0, 0]<br/>class = noise>, fillcolor="#66e95a"] ;
335 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
347 -> 349 ;
350 [label=<PC1 &le; 1.227<br/>gini = 0.401<br/>samples = 36<br/>value = [10, 26, 0, 0]<br/>class = noise>, fillcolor="#8eef85"] ;
334 -> 350 ;
351 [label=<PC1 &le; -2.133<br/>gini = 0.071<br/>samples = 27<br/>value = [1, 26, 0, 0]<br/>class = noise>, fillcolor="#4ee641"] ;
350 -> 351 ;
352 [label=<PC1 &le; -2.365<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = normal>, fillcolor="#ffffff"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
352 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
351 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
350 -> 356 ;
357 [label=<PC2 &le; 2.503<br/>gini = 0.474<br/>samples = 83<br/>value = [51, 32, 0, 0]<br/>class = normal>, fillcolor="#f5d0b5"] ;
313 -> 357 ;
358 [label=<PC1 &le; 4.262<br/>gini = 0.278<br/>samples = 36<br/>value = [6, 30, 0, 0]<br/>class = noise>, fillcolor="#6cea61"] ;
357 -> 358 ;
359 [label=<PC2 &le; 2.387<br/>gini = 0.117<br/>samples = 32<br/>value = [2, 30, 0, 0]<br/>class = noise>, fillcolor="#53e746"] ;
358 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
359 -> 360 ;
361 [label=<PC1 &le; 3.498<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0, 0]<br/>class = normal>, fillcolor="#ffffff"] ;
359 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
361 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
361 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
358 -> 364 ;
365 [label=<PC2 &le; 2.63<br/>gini = 0.081<br/>samples = 47<br/>value = [45, 2, 0, 0]<br/>class = normal>, fillcolor="#e68742"] ;
357 -> 365 ;
366 [label=<PC1 &le; 2.788<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0, 0]<br/>class = normal>, fillcolor="#f6d5bd"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
366 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
365 -> 369 ;
370 [label=<PC2 &le; 4.032<br/>gini = 0.148<br/>samples = 421<br/>value = [387, 34, 0, 0]<br/>class = normal>, fillcolor="#e78c4a"] ;
206 -> 370 ;
371 [label=<PC1 &le; 0.708<br/>gini = 0.476<br/>samples = 87<br/>value = [53, 34, 0, 0]<br/>class = normal>, fillcolor="#f6d2b8"] ;
370 -> 371 ;
372 [label=<PC1 &le; -1.773<br/>gini = 0.357<br/>samples = 43<br/>value = [10, 33, 0, 0]<br/>class = noise>, fillcolor="#7fed75"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
372 -> 373 ;
374 [label=<PC2 &le; 4.024<br/>gini = 0.057<br/>samples = 34<br/>value = [1, 33, 0, 0]<br/>class = noise>, fillcolor="#4de63f"] ;
372 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
374 -> 375 ;
376 [label=<PC2 &le; 4.027<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = normal>, fillcolor="#ffffff"] ;
374 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
376 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
376 -> 378 ;
379 [label=<PC2 &le; 3.718<br/>gini = 0.044<br/>samples = 44<br/>value = [43, 1, 0, 0]<br/>class = normal>, fillcolor="#e6843e"] ;
371 -> 379 ;
380 [label=<PC1 &le; 1.324<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0, 0]<br/>class = normal>, fillcolor="#eca06a"] ;
379 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = noise>, fillcolor="#47e539"] ;
380 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
380 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
379 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 334<br/>value = [334, 0, 0, 0]<br/>class = normal>, fillcolor="#e58139"] ;
370 -> 384 ;
}
