digraph Tree {
node [shape=box, style="filled", color="black"] ;
rankdir=LR ;
0 [label="PC2 <= 0.423\ngini = 0.196\nsamples = 34935\nvalue = [928, 1726, 1028, 31253]\nclass = abnormal", fillcolor="#db4fe8"] ;
1 [label="PC2 <= -0.638\ngini = 0.11\nsamples = 33037\nvalue = [464, 831, 599, 31143]\nclass = abnormal", fillcolor="#d945e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="PC2 <= -3.881\ngini = 0.655\nsamples = 1692\nvalue = [461, 803, 351, 77]\nclass = noise", fillcolor="#ccf8c8"] ;
1 -> 2 ;
3 [label="PC2 <= -4.042\ngini = 0.042\nsamples = 376\nvalue = [368, 8, 0, 0]\nclass = normal", fillcolor="#e6843d"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 343\nvalue = [343, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="PC1 <= 0.14\ngini = 0.367\nsamples = 33\nvalue = [25, 8, 0, 0]\nclass = normal", fillcolor="#eda978"] ;
3 -> 5 ;
6 [label="PC1 <= -1.252\ngini = 0.397\nsamples = 11\nvalue = [3, 8, 0, 0]\nclass = noise", fillcolor="#8cef83"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
5 -> 9 ;
10 [label="PC2 <= -1.889\ngini = 0.556\nsamples = 1316\nvalue = [93, 795, 351, 77]\nclass = noise", fillcolor="#aaf3a4"] ;
2 -> 10 ;
11 [label="PC1 <= 2.442\ngini = 0.262\nsamples = 676\nvalue = [88, 574, 14, 0]\nclass = noise", fillcolor="#67ea5b"] ;
10 -> 11 ;
12 [label="PC2 <= -3.506\ngini = 0.144\nsamples = 587\nvalue = [31, 542, 14, 0]\nclass = noise", fillcolor="#56e749"] ;
11 -> 12 ;
13 [label="PC1 <= 1.442\ngini = 0.381\nsamples = 82\nvalue = [21, 61, 0, 0]\nclass = noise", fillcolor="#86ee7d"] ;
12 -> 13 ;
14 [label="PC1 <= -2.105\ngini = 0.14\nsamples = 66\nvalue = [5, 61, 0, 0]\nclass = noise", fillcolor="#56e749"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="PC1 <= 1.027\ngini = 0.089\nsamples = 64\nvalue = [3, 61, 0, 0]\nclass = noise", fillcolor="#50e643"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 57\nvalue = [0, 57, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
16 -> 17 ;
18 [label="PC2 <= -3.584\ngini = 0.49\nsamples = 7\nvalue = [3, 4, 0, 0]\nclass = noise", fillcolor="#d1f8ce"] ;
16 -> 18 ;
19 [label="PC2 <= -3.704\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0, 0]\nclass = normal", fillcolor="#eeab7b"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="PC1 <= 1.327\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = normal", fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
18 -> 24 ;
25 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
13 -> 25 ;
26 [label="PC2 <= -2.035\ngini = 0.092\nsamples = 505\nvalue = [10, 481, 14, 0]\nclass = noise", fillcolor="#50e643"] ;
12 -> 26 ;
27 [label="PC1 <= -3.307\ngini = 0.044\nsamples = 449\nvalue = [10, 439, 0, 0]\nclass = noise", fillcolor="#4be63e"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="PC1 <= 2.036\ngini = 0.031\nsamples = 446\nvalue = [7, 439, 0, 0]\nclass = noise", fillcolor="#4ae53c"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 415\nvalue = [0, 415, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
29 -> 30 ;
31 [label="PC2 <= -2.979\ngini = 0.35\nsamples = 31\nvalue = [7, 24, 0, 0]\nclass = noise", fillcolor="#7ded73"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
31 -> 33 ;
34 [label="PC1 <= 0.255\ngini = 0.375\nsamples = 56\nvalue = [0, 42, 14, 0]\nclass = noise", fillcolor="#84ee7b"] ;
26 -> 34 ;
35 [label="PC1 <= -1.115\ngini = 0.5\nsamples = 28\nvalue = [0, 14, 14, 0]\nclass = noise", fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
35 -> 36 ;
37 [label="PC1 <= 0.071\ngini = 0.346\nsamples = 18\nvalue = [0, 4, 14, 0]\nclass = mild", fillcolor="#72b9ec"] ;
35 -> 37 ;
38 [label="PC2 <= -2.011\ngini = 0.153\nsamples = 12\nvalue = [0, 1, 11, 0]\nclass = mild", fillcolor="#4ba6e7"] ;
37 -> 38 ;
39 [label="PC1 <= -0.212\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = mild", fillcolor="#9ccef2"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = mild", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0]\nclass = mild", fillcolor="#399de5"] ;
38 -> 42 ;
43 [label="PC2 <= -1.927\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = noise", fillcolor="#ffffff"] ;
37 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = mild", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
34 -> 46 ;
47 [label="PC2 <= -2.501\ngini = 0.461\nsamples = 89\nvalue = [57, 32, 0, 0]\nclass = normal", fillcolor="#f4c8a8"] ;
11 -> 47 ;
48 [label="PC1 <= 2.546\ngini = 0.07\nsamples = 55\nvalue = [53, 2, 0, 0]\nclass = normal", fillcolor="#e68640"] ;
47 -> 48 ;
49 [label="PC2 <= -2.729\ngini = 0.48\nsamples = 5\nvalue = [3, 2, 0, 0]\nclass = normal", fillcolor="#f6d5bd"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 50\nvalue = [50, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
48 -> 52 ;
53 [label="PC1 <= 3.652\ngini = 0.208\nsamples = 34\nvalue = [4, 30, 0, 0]\nclass = noise", fillcolor="#60e853"] ;
47 -> 53 ;
54 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
53 -> 54 ;
55 [label="PC2 <= -2.031\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0, 0]\nclass = normal", fillcolor="#eca06a"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
55 -> 57 ;
58 [label="PC1 <= 0.998\ngini = 0.589\nsamples = 640\nvalue = [5, 221, 337, 77]\nclass = mild", fillcolor="#c8e4f8"] ;
10 -> 58 ;
59 [label="PC2 <= -1.045\ngini = 0.459\nsamples = 385\nvalue = [1, 37, 270, 77]\nclass = mild", fillcolor="#83c2ef"] ;
58 -> 59 ;
60 [label="PC1 <= -2.073\ngini = 0.271\nsamples = 248\nvalue = [1, 34, 209, 4]\nclass = mild", fillcolor="#5dafea"] ;
59 -> 60 ;
61 [label="PC1 <= -4.425\ngini = 0.117\nsamples = 16\nvalue = [1, 15, 0, 0]\nclass = noise", fillcolor="#53e746"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
61 -> 63 ;
64 [label="PC1 <= 0.539\ngini = 0.181\nsamples = 232\nvalue = [0, 19, 209, 4]\nclass = mild", fillcolor="#4ea8e8"] ;
60 -> 64 ;
65 [label="PC2 <= -1.137\ngini = 0.072\nsamples = 188\nvalue = [0, 3, 181, 4]\nclass = mild", fillcolor="#41a1e6"] ;
64 -> 65 ;
66 [label="PC1 <= -1.778\ngini = 0.034\nsamples = 175\nvalue = [0, 3, 172, 0]\nclass = mild", fillcolor="#3c9fe5"] ;
65 -> 66 ;
67 [label="PC2 <= -1.556\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = noise", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = mild", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="PC2 <= -1.884\ngini = 0.012\nsamples = 171\nvalue = [0, 1, 170, 0]\nclass = mild", fillcolor="#3a9ee5"] ;
66 -> 70 ;
71 [label="PC1 <= 0.086\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = noise", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = mild", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 169\nvalue = [0, 0, 169, 0]\nclass = mild", fillcolor="#399de5"] ;
70 -> 74 ;
75 [label="PC1 <= -0.078\ngini = 0.426\nsamples = 13\nvalue = [0, 0, 9, 4]\nclass = mild", fillcolor="#91c9f1"] ;
65 -> 75 ;
76 [label="PC1 <= -0.801\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 3, 4]\nclass = abnormal", fillcolor="#f5cef8"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = mild", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = abnormal", fillcolor="#d739e5"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = mild", fillcolor="#399de5"] ;
75 -> 79 ;
80 [label="PC2 <= -1.536\ngini = 0.463\nsamples = 44\nvalue = [0, 16, 28, 0]\nclass = mild", fillcolor="#aad5f4"] ;
64 -> 80 ;
81 [label="PC1 <= 0.655\ngini = 0.266\nsamples = 19\nvalue = [0, 16, 3, 0]\nclass = noise", fillcolor="#6aea5e"] ;
80 -> 81 ;
82 [label="PC2 <= -1.728\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = noise", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = mild", fillcolor="#399de5"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
81 -> 85 ;
86 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 25, 0]\nclass = mild", fillcolor="#399de5"] ;
80 -> 86 ;
87 [label="PC1 <= 0.317\ngini = 0.517\nsamples = 137\nvalue = [0, 3, 61, 73]\nclass = abnormal", fillcolor="#f9e0fb"] ;
59 -> 87 ;
88 [label="PC1 <= -1.269\ngini = 0.409\nsamples = 100\nvalue = [0, 3, 24, 73]\nclass = abnormal", fillcolor="#e57fee"] ;
87 -> 88 ;
89 [label="PC1 <= -2.239\ngini = 0.266\nsamples = 19\nvalue = [0, 3, 16, 0]\nclass = mild", fillcolor="#5eafea"] ;
88 -> 89 ;
90 [label="PC2 <= -0.771\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = noise", fillcolor="#84ee7b"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = mild", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0]\nclass = mild", fillcolor="#399de5"] ;
89 -> 93 ;
94 [label="PC1 <= 0.07\ngini = 0.178\nsamples = 81\nvalue = [0, 0, 8, 73]\nclass = abnormal", fillcolor="#db4fe8"] ;
88 -> 94 ;
95 [label="gini = 0.0\nsamples = 60\nvalue = [0, 0, 0, 60]\nclass = abnormal", fillcolor="#d739e5"] ;
94 -> 95 ;
96 [label="PC2 <= -0.884\ngini = 0.472\nsamples = 21\nvalue = [0, 0, 8, 13]\nclass = abnormal", fillcolor="#f0b3f5"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = mild", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="PC1 <= 0.265\ngini = 0.305\nsamples = 16\nvalue = [0, 0, 3, 13]\nclass = abnormal", fillcolor="#e067eb"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11]\nclass = abnormal", fillcolor="#d739e5"] ;
98 -> 99 ;
100 [label="PC2 <= -0.742\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 3, 2]\nclass = mild", fillcolor="#bddef6"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = mild", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = abnormal", fillcolor="#d739e5"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 37\nvalue = [0, 0, 37, 0]\nclass = mild", fillcolor="#399de5"] ;
87 -> 103 ;
104 [label="PC2 <= -1.14\ngini = 0.41\nsamples = 255\nvalue = [4, 184, 67, 0]\nclass = noise", fillcolor="#8cef84"] ;
58 -> 104 ;
105 [label="PC1 <= 4.642\ngini = 0.066\nsamples = 148\nvalue = [4, 143, 1, 0]\nclass = noise", fillcolor="#4de640"] ;
104 -> 105 ;
106 [label="PC1 <= 1.083\ngini = 0.014\nsamples = 144\nvalue = [0, 143, 1, 0]\nclass = noise", fillcolor="#48e53a"] ;
105 -> 106 ;
107 [label="PC2 <= -1.263\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 1, 0]\nclass = noise", fillcolor="#66e95a"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = mild", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 137\nvalue = [0, 137, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
106 -> 110 ;
111 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
105 -> 111 ;
112 [label="PC1 <= 1.889\ngini = 0.473\nsamples = 107\nvalue = [0, 41, 66, 0]\nclass = mild", fillcolor="#b4daf5"] ;
104 -> 112 ;
113 [label="PC1 <= 1.302\ngini = 0.464\nsamples = 52\nvalue = [0, 33, 19, 0]\nclass = noise", fillcolor="#b1f4ab"] ;
112 -> 113 ;
114 [label="PC2 <= -1.009\ngini = 0.133\nsamples = 14\nvalue = [0, 1, 13, 0]\nclass = mild", fillcolor="#48a5e7"] ;
113 -> 114 ;
115 [label="PC2 <= -1.07\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = noise", fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = mild", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]\nclass = mild", fillcolor="#399de5"] ;
114 -> 118 ;
119 [label="PC2 <= -0.792\ngini = 0.266\nsamples = 38\nvalue = [0, 32, 6, 0]\nclass = noise", fillcolor="#6aea5e"] ;
113 -> 119 ;
120 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
119 -> 120 ;
121 [label="PC1 <= 1.692\ngini = 0.49\nsamples = 14\nvalue = [0, 8, 6, 0]\nclass = noise", fillcolor="#d1f8ce"] ;
119 -> 121 ;
122 [label="PC1 <= 1.385\ngini = 0.32\nsamples = 10\nvalue = [0, 8, 2, 0]\nclass = noise", fillcolor="#75ec6a"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = mild", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = mild", fillcolor="#399de5"] ;
121 -> 125 ;
126 [label="PC1 <= 3.405\ngini = 0.249\nsamples = 55\nvalue = [0, 8, 47, 0]\nclass = mild", fillcolor="#5baee9"] ;
112 -> 126 ;
127 [label="PC2 <= -1.011\ngini = 0.042\nsamples = 47\nvalue = [0, 1, 46, 0]\nclass = mild", fillcolor="#3d9fe6"] ;
126 -> 127 ;
128 [label="PC1 <= 2.166\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 6, 0]\nclass = mild", fillcolor="#5aade9"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = mild", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 40\nvalue = [0, 0, 40, 0]\nclass = mild", fillcolor="#399de5"] ;
127 -> 131 ;
132 [label="PC2 <= -0.857\ngini = 0.219\nsamples = 8\nvalue = [0, 7, 1, 0]\nclass = noise", fillcolor="#61e955"] ;
126 -> 132 ;
133 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
132 -> 133 ;
134 [label="PC1 <= 3.662\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = noise", fillcolor="#ffffff"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = mild", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
134 -> 136 ;
137 [label="PC2 <= -0.101\ngini = 0.018\nsamples = 31345\nvalue = [3, 28, 248, 31066]\nclass = abnormal", fillcolor="#d73be5"] ;
1 -> 137 ;
138 [label="PC1 <= 0.538\ngini = 0.56\nsamples = 296\nvalue = [0, 21, 125, 150]\nclass = abnormal", fillcolor="#f9e2fb"] ;
137 -> 138 ;
139 [label="PC1 <= -1.578\ngini = 0.22\nsamples = 132\nvalue = [0, 7, 9, 116]\nclass = abnormal", fillcolor="#dc53e8"] ;
138 -> 139 ;
140 [label="PC1 <= -2.408\ngini = 0.5\nsamples = 14\nvalue = [0, 7, 7, 0]\nclass = noise", fillcolor="#ffffff"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = mild", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="PC1 <= 0.446\ngini = 0.033\nsamples = 118\nvalue = [0, 0, 2, 116]\nclass = abnormal", fillcolor="#d83ce5"] ;
139 -> 143 ;
144 [label="gini = 0.0\nsamples = 110\nvalue = [0, 0, 0, 110]\nclass = abnormal", fillcolor="#d739e5"] ;
143 -> 144 ;
145 [label="PC2 <= -0.432\ngini = 0.375\nsamples = 8\nvalue = [0, 0, 2, 6]\nclass = abnormal", fillcolor="#e47bee"] ;
143 -> 145 ;
146 [label="PC1 <= 0.462\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1]\nclass = mild", fillcolor="#9ccef2"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = mild", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="PC1 <= 0.49\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = mild", fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = abnormal", fillcolor="#d739e5"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = mild", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = abnormal", fillcolor="#d739e5"] ;
145 -> 151 ;
152 [label="PC1 <= 2.096\ngini = 0.449\nsamples = 164\nvalue = [0, 14, 116, 34]\nclass = mild", fillcolor="#82c1ef"] ;
138 -> 152 ;
153 [label="PC1 <= 1.439\ngini = 0.119\nsamples = 110\nvalue = [0, 7, 103, 0]\nclass = mild", fillcolor="#46a4e7"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 74\nvalue = [0, 0, 74, 0]\nclass = mild", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="PC1 <= 1.568\ngini = 0.313\nsamples = 36\nvalue = [0, 7, 29, 0]\nclass = mild", fillcolor="#69b5eb"] ;
153 -> 155 ;
156 [label="PC2 <= -0.321\ngini = 0.219\nsamples = 8\nvalue = [0, 7, 1, 0]\nclass = noise", fillcolor="#61e955"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
156 -> 157 ;
158 [label="PC2 <= -0.276\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = noise", fillcolor="#ffffff"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = mild", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 28, 0]\nclass = mild", fillcolor="#399de5"] ;
155 -> 161 ;
162 [label="PC1 <= 3.236\ngini = 0.529\nsamples = 54\nvalue = [0, 7, 13, 34]\nclass = abnormal", fillcolor="#eb9af2"] ;
152 -> 162 ;
163 [label="PC2 <= -0.597\ngini = 0.188\nsamples = 38\nvalue = [0, 0, 4, 34]\nclass = abnormal", fillcolor="#dc50e8"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = mild", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="PC1 <= 2.319\ngini = 0.105\nsamples = 36\nvalue = [0, 0, 2, 34]\nclass = abnormal", fillcolor="#d945e7"] ;
163 -> 165 ;
166 [label="PC2 <= -0.428\ngini = 0.375\nsamples = 8\nvalue = [0, 0, 2, 6]\nclass = abnormal", fillcolor="#e47bee"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = mild", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6]\nclass = abnormal", fillcolor="#d739e5"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 28]\nclass = abnormal", fillcolor="#d739e5"] ;
165 -> 169 ;
170 [label="PC1 <= 3.882\ngini = 0.492\nsamples = 16\nvalue = [0, 7, 9, 0]\nclass = mild", fillcolor="#d3e9f9"] ;
162 -> 170 ;
171 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0]\nclass = mild", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
170 -> 172 ;
173 [label="PC2 <= 0.066\ngini = 0.009\nsamples = 31049\nvalue = [3, 7, 123, 30916]\nclass = abnormal", fillcolor="#d73ae5"] ;
137 -> 173 ;
174 [label="PC1 <= -1.59\ngini = 0.003\nsamples = 30855\nvalue = [0, 1, 39, 30815]\nclass = abnormal", fillcolor="#d739e5"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = mild", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="PC1 <= 3.387\ngini = 0.002\nsamples = 30848\nvalue = [0, 1, 32, 30815]\nclass = abnormal", fillcolor="#d739e5"] ;
174 -> 176 ;
177 [label="PC1 <= 0.585\ngini = 0.002\nsamples = 30846\nvalue = [0, 0, 31, 30815]\nclass = abnormal", fillcolor="#d739e5"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 26470\nvalue = [0, 0, 0, 26470]\nclass = abnormal", fillcolor="#d739e5"] ;
177 -> 178 ;
179 [label="PC1 <= 1.975\ngini = 0.014\nsamples = 4376\nvalue = [0, 0, 31, 4345]\nclass = abnormal", fillcolor="#d73ae5"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 31, 0]\nclass = mild", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 4345\nvalue = [0, 0, 0, 4345]\nclass = abnormal", fillcolor="#d739e5"] ;
179 -> 181 ;
182 [label="PC2 <= -0.034\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = noise", fillcolor="#ffffff"] ;
176 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = mild", fillcolor="#399de5"] ;
182 -> 184 ;
185 [label="PC1 <= 0.562\ngini = 0.54\nsamples = 194\nvalue = [3, 6, 84, 101]\nclass = abnormal", fillcolor="#f9e0fb"] ;
173 -> 185 ;
186 [label="PC1 <= -1.639\ngini = 0.272\nsamples = 91\nvalue = [1, 4, 9, 77]\nclass = abnormal", fillcolor="#de5be9"] ;
185 -> 186 ;
187 [label="PC1 <= -2.577\ngini = 0.521\nsamples = 13\nvalue = [1, 4, 8, 0]\nclass = mild", fillcolor="#a7d3f3"] ;
186 -> 187 ;
188 [label="PC2 <= 0.312\ngini = 0.32\nsamples = 5\nvalue = [1, 4, 0, 0]\nclass = noise", fillcolor="#75ec6a"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = mild", fillcolor="#399de5"] ;
187 -> 191 ;
192 [label="PC1 <= 0.475\ngini = 0.025\nsamples = 78\nvalue = [0, 0, 1, 77]\nclass = abnormal", fillcolor="#d83ce5"] ;
186 -> 192 ;
193 [label="gini = 0.0\nsamples = 74\nvalue = [0, 0, 0, 74]\nclass = abnormal", fillcolor="#d739e5"] ;
192 -> 193 ;
194 [label="PC2 <= 0.323\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 3]\nclass = abnormal", fillcolor="#e47bee"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = abnormal", fillcolor="#d739e5"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = mild", fillcolor="#399de5"] ;
194 -> 196 ;
197 [label="PC1 <= 2.06\ngini = 0.415\nsamples = 103\nvalue = [2, 2, 75, 24]\nclass = mild", fillcolor="#7fc0ee"] ;
185 -> 197 ;
198 [label="gini = 0.0\nsamples = 69\nvalue = [0, 0, 69, 0]\nclass = mild", fillcolor="#399de5"] ;
197 -> 198 ;
199 [label="PC1 <= 3.35\ngini = 0.464\nsamples = 34\nvalue = [2, 2, 6, 24]\nclass = abnormal", fillcolor="#e580ee"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24]\nclass = abnormal", fillcolor="#d739e5"] ;
199 -> 200 ;
201 [label="PC1 <= 3.952\ngini = 0.56\nsamples = 10\nvalue = [2, 2, 6, 0]\nclass = mild", fillcolor="#9ccef2"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = mild", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="PC1 <= 4.663\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0, 0]\nclass = normal", fillcolor="#ffffff"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="PC2 <= 3.694\ngini = 0.663\nsamples = 1898\nvalue = [464, 895, 429, 110]\nclass = noise", fillcolor="#c8f7c3"] ;
0 -> 206 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
207 [label="PC2 <= 1.778\ngini = 0.568\nsamples = 1477\nvalue = [77, 861, 429, 110]\nclass = noise", fillcolor="#b3f4ad"] ;
206 -> 207 ;
208 [label="PC1 <= 0.951\ngini = 0.584\nsamples = 730\nvalue = [3, 211, 406, 110]\nclass = mild", fillcolor="#b5daf5"] ;
207 -> 208 ;
209 [label="PC1 <= -2.313\ngini = 0.491\nsamples = 433\nvalue = [1, 46, 290, 96]\nclass = mild", fillcolor="#8dc7f0"] ;
208 -> 209 ;
210 [label="PC1 <= -4.55\ngini = 0.061\nsamples = 32\nvalue = [1, 31, 0, 0]\nclass = noise", fillcolor="#4de63f"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
210 -> 212 ;
213 [label="PC2 <= 0.903\ngini = 0.418\nsamples = 401\nvalue = [0, 15, 290, 96]\nclass = mild", fillcolor="#81c1ee"] ;
209 -> 213 ;
214 [label="PC1 <= 0.243\ngini = 0.497\nsamples = 160\nvalue = [0, 0, 74, 86]\nclass = abnormal", fillcolor="#f9e3fb"] ;
213 -> 214 ;
215 [label="PC1 <= -1.263\ngini = 0.322\nsamples = 104\nvalue = [0, 0, 21, 83]\nclass = abnormal", fillcolor="#e16bec"] ;
214 -> 215 ;
216 [label="PC1 <= -1.486\ngini = 0.219\nsamples = 24\nvalue = [0, 0, 21, 3]\nclass = mild", fillcolor="#55abe9"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18, 0]\nclass = mild", fillcolor="#399de5"] ;
216 -> 217 ;
218 [label="PC2 <= 0.649\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 3, 3]\nclass = mild", fillcolor="#ffffff"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = abnormal", fillcolor="#d739e5"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = mild", fillcolor="#399de5"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 80\nvalue = [0, 0, 0, 80]\nclass = abnormal", fillcolor="#d739e5"] ;
215 -> 221 ;
222 [label="PC2 <= 0.448\ngini = 0.101\nsamples = 56\nvalue = [0, 0, 53, 3]\nclass = mild", fillcolor="#44a3e6"] ;
214 -> 222 ;
223 [label="PC1 <= 0.61\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2]\nclass = abnormal", fillcolor="#eb9cf2"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = abnormal", fillcolor="#d739e5"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = mild", fillcolor="#399de5"] ;
223 -> 225 ;
226 [label="PC1 <= 0.329\ngini = 0.037\nsamples = 53\nvalue = [0, 0, 52, 1]\nclass = mild", fillcolor="#3d9fe6"] ;
222 -> 226 ;
227 [label="PC2 <= 0.648\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1]\nclass = mild", fillcolor="#9ccef2"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = abnormal", fillcolor="#d739e5"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = mild", fillcolor="#399de5"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 50\nvalue = [0, 0, 50, 0]\nclass = mild", fillcolor="#399de5"] ;
226 -> 230 ;
231 [label="PC1 <= 0.818\ngini = 0.191\nsamples = 241\nvalue = [0, 15, 216, 10]\nclass = mild", fillcolor="#4fa8e8"] ;
213 -> 231 ;
232 [label="PC1 <= -1.969\ngini = 0.155\nsamples = 230\nvalue = [0, 9, 211, 10]\nclass = mild", fillcolor="#4aa5e7"] ;
231 -> 232 ;
233 [label="PC2 <= 1.273\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = noise", fillcolor="#84ee7b"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = mild", fillcolor="#399de5"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
233 -> 235 ;
236 [label="PC2 <= 1.07\ngini = 0.134\nsamples = 226\nvalue = [0, 6, 210, 10]\nclass = mild", fillcolor="#48a4e7"] ;
232 -> 236 ;
237 [label="PC1 <= -0.081\ngini = 0.343\nsamples = 41\nvalue = [0, 0, 32, 9]\nclass = mild", fillcolor="#71b9ec"] ;
236 -> 237 ;
238 [label="PC1 <= -0.87\ngini = 0.495\nsamples = 20\nvalue = [0, 0, 11, 9]\nclass = mild", fillcolor="#dbedfa"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0]\nclass = mild", fillcolor="#399de5"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9]\nclass = abnormal", fillcolor="#d739e5"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 21, 0]\nclass = mild", fillcolor="#399de5"] ;
237 -> 241 ;
242 [label="PC2 <= 1.717\ngini = 0.073\nsamples = 185\nvalue = [0, 6, 178, 1]\nclass = mild", fillcolor="#41a1e6"] ;
236 -> 242 ;
243 [label="PC1 <= -1.825\ngini = 0.035\nsamples = 169\nvalue = [0, 2, 166, 1]\nclass = mild", fillcolor="#3d9fe5"] ;
242 -> 243 ;
244 [label="PC1 <= -1.875\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0]\nclass = mild", fillcolor="#6ab6ec"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = mild", fillcolor="#399de5"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
244 -> 246 ;
247 [label="PC1 <= 0.737\ngini = 0.024\nsamples = 164\nvalue = [0, 1, 162, 1]\nclass = mild", fillcolor="#3b9ee5"] ;
243 -> 247 ;
248 [label="PC2 <= 1.104\ngini = 0.013\nsamples = 158\nvalue = [0, 0, 157, 1]\nclass = mild", fillcolor="#3a9ee5"] ;
247 -> 248 ;
249 [label="PC2 <= 1.094\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 7, 1]\nclass = mild", fillcolor="#55abe9"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = mild", fillcolor="#399de5"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = abnormal", fillcolor="#d739e5"] ;
249 -> 251 ;
252 [label="gini = 0.0\nsamples = 150\nvalue = [0, 0, 150, 0]\nclass = mild", fillcolor="#399de5"] ;
248 -> 252 ;
253 [label="PC1 <= 0.756\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 5, 0]\nclass = mild", fillcolor="#61b1ea"] ;
247 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = mild", fillcolor="#399de5"] ;
253 -> 255 ;
256 [label="PC1 <= -1.542\ngini = 0.375\nsamples = 16\nvalue = [0, 4, 12, 0]\nclass = mild", fillcolor="#7bbeee"] ;
242 -> 256 ;
257 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
256 -> 257 ;
258 [label="PC1 <= 0.457\ngini = 0.245\nsamples = 14\nvalue = [0, 2, 12, 0]\nclass = mild", fillcolor="#5aade9"] ;
256 -> 258 ;
259 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]\nclass = mild", fillcolor="#399de5"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
258 -> 260 ;
261 [label="PC2 <= 1.388\ngini = 0.496\nsamples = 11\nvalue = [0, 6, 5, 0]\nclass = noise", fillcolor="#e0fbde"] ;
231 -> 261 ;
262 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = mild", fillcolor="#399de5"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
261 -> 263 ;
264 [label="PC2 <= 1.162\ngini = 0.537\nsamples = 297\nvalue = [2, 165, 116, 14]\nclass = noise", fillcolor="#cdf8c9"] ;
208 -> 264 ;
265 [label="PC1 <= 1.692\ngini = 0.519\nsamples = 176\nvalue = [1, 51, 110, 14]\nclass = mild", fillcolor="#a2d1f3"] ;
264 -> 265 ;
266 [label="PC1 <= 1.299\ngini = 0.5\nsamples = 74\nvalue = [0, 36, 38, 0]\nclass = mild", fillcolor="#f5fafe"] ;
265 -> 266 ;
267 [label="PC2 <= 1.041\ngini = 0.224\nsamples = 39\nvalue = [0, 5, 34, 0]\nclass = mild", fillcolor="#56abe9"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 31, 0]\nclass = mild", fillcolor="#399de5"] ;
267 -> 268 ;
269 [label="PC1 <= 1.157\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 3, 0]\nclass = noise", fillcolor="#b5f5b0"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = mild", fillcolor="#399de5"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
269 -> 271 ;
272 [label="PC2 <= 0.581\ngini = 0.202\nsamples = 35\nvalue = [0, 31, 4, 0]\nclass = noise", fillcolor="#5fe853"] ;
266 -> 272 ;
273 [label="PC2 <= 0.509\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0]\nclass = mild", fillcolor="#9ccef2"] ;
272 -> 273 ;
274 [label="PC2 <= 0.438\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = noise", fillcolor="#a3f29c"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = mild", fillcolor="#399de5"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = mild", fillcolor="#399de5"] ;
273 -> 277 ;
278 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
272 -> 278 ;
279 [label="PC1 <= 3.755\ngini = 0.461\nsamples = 102\nvalue = [1, 15, 72, 14]\nclass = mild", fillcolor="#7dbfee"] ;
265 -> 279 ;
280 [label="PC2 <= 0.705\ngini = 0.372\nsamples = 93\nvalue = [0, 7, 72, 14]\nclass = mild", fillcolor="#6eb7ec"] ;
279 -> 280 ;
281 [label="PC1 <= 2.178\ngini = 0.47\nsamples = 37\nvalue = [0, 0, 23, 14]\nclass = mild", fillcolor="#b2d9f5"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 14, 0]\nclass = mild", fillcolor="#399de5"] ;
281 -> 282 ;
283 [label="PC1 <= 3.124\ngini = 0.476\nsamples = 23\nvalue = [0, 0, 9, 14]\nclass = abnormal", fillcolor="#f1b8f6"] ;
281 -> 283 ;
284 [label="PC1 <= 2.303\ngini = 0.124\nsamples = 15\nvalue = [0, 0, 1, 14]\nclass = abnormal", fillcolor="#da47e7"] ;
283 -> 284 ;
285 [label="PC2 <= 0.589\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2]\nclass = abnormal", fillcolor="#eb9cf2"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = abnormal", fillcolor="#d739e5"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = mild", fillcolor="#399de5"] ;
285 -> 287 ;
288 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12]\nclass = abnormal", fillcolor="#d739e5"] ;
284 -> 288 ;
289 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = mild", fillcolor="#399de5"] ;
283 -> 289 ;
290 [label="PC1 <= 1.99\ngini = 0.219\nsamples = 56\nvalue = [0, 7, 49, 0]\nclass = mild", fillcolor="#55abe9"] ;
280 -> 290 ;
291 [label="PC2 <= 0.999\ngini = 0.49\nsamples = 14\nvalue = [0, 6, 8, 0]\nclass = mild", fillcolor="#cee6f8"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = mild", fillcolor="#399de5"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
291 -> 293 ;
294 [label="PC1 <= 3.502\ngini = 0.046\nsamples = 42\nvalue = [0, 1, 41, 0]\nclass = mild", fillcolor="#3e9fe6"] ;
290 -> 294 ;
295 [label="gini = 0.0\nsamples = 40\nvalue = [0, 0, 40, 0]\nclass = mild", fillcolor="#399de5"] ;
294 -> 295 ;
296 [label="PC1 <= 3.657\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = noise", fillcolor="#ffffff"] ;
294 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = mild", fillcolor="#399de5"] ;
296 -> 298 ;
299 [label="PC1 <= 4.903\ngini = 0.198\nsamples = 9\nvalue = [1, 8, 0, 0]\nclass = noise", fillcolor="#5ee852"] ;
279 -> 299 ;
300 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
299 -> 301 ;
302 [label="PC1 <= 4.826\ngini = 0.11\nsamples = 121\nvalue = [1, 114, 6, 0]\nclass = noise", fillcolor="#52e745"] ;
264 -> 302 ;
303 [label="PC2 <= 1.282\ngini = 0.095\nsamples = 120\nvalue = [0, 114, 6, 0]\nclass = noise", fillcolor="#51e643"] ;
302 -> 303 ;
304 [label="PC1 <= 2.412\ngini = 0.284\nsamples = 35\nvalue = [0, 29, 6, 0]\nclass = noise", fillcolor="#6dea62"] ;
303 -> 304 ;
305 [label="PC1 <= 1.053\ngini = 0.069\nsamples = 28\nvalue = [0, 27, 1, 0]\nclass = noise", fillcolor="#4ee640"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = mild", fillcolor="#399de5"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
305 -> 307 ;
308 [label="PC1 <= 3.403\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 5, 0]\nclass = mild", fillcolor="#88c4ef"] ;
304 -> 308 ;
309 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = mild", fillcolor="#399de5"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 85\nvalue = [0, 85, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
303 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
302 -> 312 ;
313 [label="PC1 <= 2.34\ngini = 0.232\nsamples = 747\nvalue = [74, 650, 23, 0]\nclass = noise", fillcolor="#62e956"] ;
207 -> 313 ;
314 [label="PC1 <= -3.288\ngini = 0.131\nsamples = 664\nvalue = [23, 618, 23, 0]\nclass = noise", fillcolor="#54e747"] ;
313 -> 314 ;
315 [label="PC2 <= 2.568\ngini = 0.346\nsamples = 9\nvalue = [7, 2, 0, 0]\nclass = normal", fillcolor="#eca572"] ;
314 -> 315 ;
316 [label="PC1 <= -3.983\ngini = 0.48\nsamples = 5\nvalue = [3, 2, 0, 0]\nclass = normal", fillcolor="#f6d5bd"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
316 -> 318 ;
319 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
315 -> 319 ;
320 [label="PC2 <= 1.913\ngini = 0.114\nsamples = 655\nvalue = [16, 616, 23, 0]\nclass = noise", fillcolor="#52e745"] ;
314 -> 320 ;
321 [label="PC1 <= 0.296\ngini = 0.44\nsamples = 55\nvalue = [0, 37, 18, 0]\nclass = noise", fillcolor="#a1f299"] ;
320 -> 321 ;
322 [label="PC1 <= -1.454\ngini = 0.459\nsamples = 28\nvalue = [0, 10, 18, 0]\nclass = mild", fillcolor="#a7d3f3"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
322 -> 323 ;
324 [label="PC2 <= 1.895\ngini = 0.18\nsamples = 20\nvalue = [0, 2, 18, 0]\nclass = mild", fillcolor="#4fa8e8"] ;
322 -> 324 ;
325 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 14, 0]\nclass = mild", fillcolor="#399de5"] ;
324 -> 325 ;
326 [label="PC2 <= 1.909\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0]\nclass = mild", fillcolor="#9ccef2"] ;
324 -> 326 ;
327 [label="PC1 <= -0.906\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = noise", fillcolor="#a3f29c"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
327 -> 328 ;
329 [label="PC2 <= 1.906\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = noise", fillcolor="#ffffff"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = mild", fillcolor="#399de5"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
329 -> 331 ;
332 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = mild", fillcolor="#399de5"] ;
326 -> 332 ;
333 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
321 -> 333 ;
334 [label="PC2 <= 3.57\ngini = 0.068\nsamples = 600\nvalue = [16, 579, 5, 0]\nclass = noise", fillcolor="#4ee640"] ;
320 -> 334 ;
335 [label="PC1 <= 2.01\ngini = 0.038\nsamples = 564\nvalue = [6, 553, 5, 0]\nclass = noise", fillcolor="#4be63d"] ;
334 -> 335 ;
336 [label="PC2 <= 1.989\ngini = 0.026\nsamples = 536\nvalue = [2, 529, 5, 0]\nclass = noise", fillcolor="#49e53c"] ;
335 -> 336 ;
337 [label="PC1 <= -0.089\ngini = 0.229\nsamples = 38\nvalue = [0, 33, 5, 0]\nclass = noise", fillcolor="#63e957"] ;
336 -> 337 ;
338 [label="PC1 <= -1.076\ngini = 0.486\nsamples = 12\nvalue = [0, 7, 5, 0]\nclass = noise", fillcolor="#caf8c6"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = mild", fillcolor="#399de5"] ;
338 -> 340 ;
341 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
337 -> 341 ;
342 [label="PC1 <= 1.616\ngini = 0.008\nsamples = 498\nvalue = [2, 496, 0, 0]\nclass = noise", fillcolor="#48e53a"] ;
336 -> 342 ;
343 [label="gini = 0.0\nsamples = 460\nvalue = [0, 460, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
342 -> 343 ;
344 [label="PC2 <= 3.353\ngini = 0.1\nsamples = 38\nvalue = [2, 36, 0, 0]\nclass = noise", fillcolor="#51e644"] ;
342 -> 344 ;
345 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
344 -> 346 ;
347 [label="PC2 <= 2.932\ngini = 0.245\nsamples = 28\nvalue = [4, 24, 0, 0]\nclass = noise", fillcolor="#66e95a"] ;
335 -> 347 ;
348 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
347 -> 349 ;
350 [label="PC1 <= 1.227\ngini = 0.401\nsamples = 36\nvalue = [10, 26, 0, 0]\nclass = noise", fillcolor="#8eef85"] ;
334 -> 350 ;
351 [label="PC1 <= -2.133\ngini = 0.071\nsamples = 27\nvalue = [1, 26, 0, 0]\nclass = noise", fillcolor="#4ee641"] ;
350 -> 351 ;
352 [label="PC1 <= -2.365\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = normal", fillcolor="#ffffff"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
352 -> 354 ;
355 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
351 -> 355 ;
356 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
350 -> 356 ;
357 [label="PC2 <= 2.503\ngini = 0.474\nsamples = 83\nvalue = [51, 32, 0, 0]\nclass = normal", fillcolor="#f5d0b5"] ;
313 -> 357 ;
358 [label="PC1 <= 4.262\ngini = 0.278\nsamples = 36\nvalue = [6, 30, 0, 0]\nclass = noise", fillcolor="#6cea61"] ;
357 -> 358 ;
359 [label="PC2 <= 2.387\ngini = 0.117\nsamples = 32\nvalue = [2, 30, 0, 0]\nclass = noise", fillcolor="#53e746"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
359 -> 360 ;
361 [label="PC1 <= 3.498\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0, 0]\nclass = normal", fillcolor="#ffffff"] ;
359 -> 361 ;
362 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
361 -> 363 ;
364 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
358 -> 364 ;
365 [label="PC2 <= 2.63\ngini = 0.081\nsamples = 47\nvalue = [45, 2, 0, 0]\nclass = normal", fillcolor="#e68742"] ;
357 -> 365 ;
366 [label="PC1 <= 2.788\ngini = 0.48\nsamples = 5\nvalue = [3, 2, 0, 0]\nclass = normal", fillcolor="#f6d5bd"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
365 -> 369 ;
370 [label="PC2 <= 4.032\ngini = 0.148\nsamples = 421\nvalue = [387, 34, 0, 0]\nclass = normal", fillcolor="#e78c4a"] ;
206 -> 370 ;
371 [label="PC1 <= 0.708\ngini = 0.476\nsamples = 87\nvalue = [53, 34, 0, 0]\nclass = normal", fillcolor="#f6d2b8"] ;
370 -> 371 ;
372 [label="PC1 <= -1.773\ngini = 0.357\nsamples = 43\nvalue = [10, 33, 0, 0]\nclass = noise", fillcolor="#7fed75"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
372 -> 373 ;
374 [label="PC2 <= 4.024\ngini = 0.057\nsamples = 34\nvalue = [1, 33, 0, 0]\nclass = noise", fillcolor="#4de63f"] ;
372 -> 374 ;
375 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
374 -> 375 ;
376 [label="PC2 <= 4.027\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = normal", fillcolor="#ffffff"] ;
374 -> 376 ;
377 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
376 -> 378 ;
379 [label="PC2 <= 3.718\ngini = 0.044\nsamples = 44\nvalue = [43, 1, 0, 0]\nclass = normal", fillcolor="#e6843e"] ;
371 -> 379 ;
380 [label="PC1 <= 1.324\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0, 0]\nclass = normal", fillcolor="#eca06a"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = noise", fillcolor="#47e539"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
380 -> 382 ;
383 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
379 -> 383 ;
384 [label="gini = 0.0\nsamples = 334\nvalue = [334, 0, 0, 0]\nclass = normal", fillcolor="#e58139"] ;
370 -> 384 ;
}
